[33m64c133c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update tests README with current status
[33m414009d[m Update README
[33m81b9fa4[m Fix integration tests
[33m2c6e7c5[m Fix oracle service tests
[33m3c5d093[m Fix web interface tests
[33m7f55cd8[m Fix API tests
[33meba1b76[m Fix model training tests
[33m5153432[m Fix data cleaning tests
[33m55f92f3[m Add test documentation
[33macb07f8[m Add integration tests
[33m1fb2e82[m Add oracle service tests
[33m2ebdc3b[m Add web interface tests
[33m9518e25[m Add API tests
[33m6f96013[m Add model training tests
[33m3acb253[m Add data cleaning tests
